{
  "name": "react-native-swiper-animated",
  "version": "1.5.0",
  "description": "Tinder-like swiper for react-native",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "pretest": "npm run lint --silent",
    "lint": "eslint . --ext .js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitezh/react-native-swiper-animated.git"
  },
  "keywords": [
    "Tinder",
    "Swiper",
    "Flip",
    "Cards",
    "Stack"
  ],
  "author": "Kingsley Ochu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chitezh/react-native-swiper-animated/issues"
  },
  "homepage": "https://github.com/chitezh/react-native-swiper-animated#readme",
  "dependencies": {
    "clamp": "^1.0.1"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "18.1.0",
    "react": "15.4.2",
    "react-native": "0.40.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "airbnb",
    "rules": {
      "prefer-template": 0,
      "no-console": 0,
      "import/no-extraneous-dependencies": 0,
      "no-underscore-dangle": 0,
      "react/forbid-prop-types": 0,
      "react/no-array-index-key": 0,
      "react/jsx-filename-extension": [
        2,
        {
          "extensions": [
            ".js"
          ]
        }
      ],
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "^react$",
            "^react-native$",
            "^react-native/"
          ]
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".android.js",
            ".ios.js"
          ]
        }
      }
    },
    "globals": {
      "__DEV__": true,
      "jest": false,
      "describe": false,
      "it": true,
      "expect": false
    }
  }
}
