{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "watch": "node ./scripts/watch-and-copy-src.js"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-swiper-animated": "^1.4.0"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "minimatch": "^3.0.2",
    "node-watch": "^0.4.0",
    "rimraf": "^2.5.4"
  }
}
